inherit_gem:
  rubocop-config-umbrellio: lib/rubocop.yml

AllCops:
  TargetRubyVersion: 2.6
  DisplayCopNames: true
  Exclude:
    - bin/**/*
    - node_modules/**/*
    - vendor/**/*
    - tmp/**/*

RSpec/EmptyLineAfterHook:
  Enabled: false

Lint/RescueException:
  Enabled: false
