# frozen_string_literal: true

require "bundler/gem_tasks"
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:spec)

task default: :spec

namespace :ci do
  desc "Show all outdated packages of the gem"
  task :outdated_packages do
    packages = `bundle outdated --strict --parseable`.strip.lines

    print "Number of packages to update: #{packages.size}\n"
    print packages.join
  end
end
